*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #2C1069;
}
h1, h2, p{
    color: #ffffff;
}
h1{
    font-size: 20px;
    font-weight: bolder;
}
h2{
    font-size: 15px;
    font-weight: bold;
}
p{
    font-size: 10px;
    font-weight: normal;
}



/* header */
header, header > div{
    color: rgb(255, 255, 255);
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header > div > img {
    width: auto;
    height: 50px;
}

    /* menu desplegable */
.nav{
    background-color: #6F51AB;
    height: 697px;
    display: flex;
    position: absolute;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    visibility: hidden;
}

.nav.visible{
    opacity: 1;
    visibility: visible;
}

nav > ul > li > a{
    display: flex;
    color: #ffffff;
    align-items: center;
    padding: 7px 10px;
    max-width: 250px;
    border-bottom:2px solid #000000;
}

nav > ul > li > a > img{
    display: block;
    width: 25px;
    margin-right: 3px;
}

nav > ul > li > p{
    display: block;
}

    /* header icono usuario */
.usuario > img{
    height: 30px;
}

.usuario > p{
    display: none;
}

    /* header Menu hamburguesa */
.icono-menu{
    width: auto;
    height: 40px;
}

    /* header Menu Barra de busqueda */

.buscar > p, .buscar > img,  .usuario > img{
    padding-left: 20px;
    padding-right: 20px;
}

.buscar > p{
    display: none;
}

.buscar > img{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 30px;
    height: auto;
}
img{
    width: 30px;
}
/* carrusel */
main > section{
    position: relative;
    color: white;
    border-radius: 5px;
    margin: 15px 15px 5px 15px ;
}

main > section > ul{
    display: flex;
    overflow-x: scroll;
    margin: 5px 0 0 0;

}

main > section > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flecha{
    cursor: pointer;
    margin: 3px 3px 0px 3px ;
    width: 15px;
}

main > section > ul::-webkit-scrollbar{
    visibility: hidden;
    height: 0px;
}
/* 
main > section > ul::-webkit-scrollbar-button:horizontal:increment {
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-image: url("..\IMG\algunosJuegos\flecha_izq2.jpg");
    background-color: #ffffff;
}

main > section > ul::-webkit-scrollbar-button:horizontal:decrement {
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: #000000;
} */

main > section > ul > li{
    border-radius: 5px;
    height: auto;
    width: 110px;
    flex: 0 0 110px;
    background-color: #563798;
    margin-right: 20px;
}

main > section > ul > li > img{
    display: block;
    border-radius: 5px 5px 0 0 ;
    width: 100%;
    height: 73.33px;
}

main > section > ul  li > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 5px;
}

main > section > ul > li > div > p{max-width: 50%;}

.btn-card{
    position: relative;
    padding: 0 3px;
    background-color: #09AC00;
    color: white;
    border-radius: 3px;
    max-width: 50%;
    overflow: hidden;
}

.btn-card:hover{
    background-color: #12D308;
}

/* footer */

footer img{
    height: 30px;
}

footer{
    background-color: #000000;
    color: #ffffff;
    margin: 30px 0 0 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

footer > section > ul > li{
    margin: 5px 0 5px 25px;
    list-style: disc;
}

@media only screen and (min-width: 401px){
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 20px;
    }
    p{
        font-size: 13px;
    }
    /* Header */
    .usuario > p{
        display: block;
    }

    .buscar{
        background: var(--blancos-25, rgba(255, 255, 255, 0.25));
        width: 500px;
        border-radius: 50px;
    }
    
    .buscar > p{
        display: block;
    }

    /* main */
    main > section{
        margin: 15px 85px 5px 85px ;
    } 

    main > section > ul > li{
        width: 200px;
        flex: 0 0 200px;
    }

    main > section > ul > li > img{
        display: block;
        border-radius: 5px 5px 0 0 ;
        width: 100%;
        height: 112.5px;
    }

    .flecha{
        margin: 3px 3px 0px 3px ;
        width: 25px;
    }

    button.btn-card > span{
        position: absolute;
        background-color: #ffffff;
        transition: 0.5s;
    }

    button.btn-card > span:nth-child(1){
        width: 100%;
        height: 1px;
        top: 0;
        left: -100%;
    }

    button.btn-card:hover > span:nth-child(1){
        left: 0;
    }

    button.btn-card > span:nth-child(2){
        width: 100%;
        height: 1px;
        bottom: 0;
        right: -100%;
    }

    button.btn-card:hover > span:nth-child(2){
        right: 0;
    }

    button.btn-card > span:nth-child(3){
        width: 1px;
        height: 100%;
        bottom: -100%;
        left: 0;
    }

    button.btn-card:hover > span:nth-child(3){
        bottom: 0;
    }

    button.btn-card > span:nth-child(4){
        width: 1px;
        height: 100%;
        top: -100%;
        right: 0;
    }

    button.btn-card:hover > span:nth-child(4){
        top: 0;
    }

    /* footer */
    
    footer{
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }
}